[aliases]
test = pytest

[tool.isort]
profile = "black"
multi_line_output = 3

[flake8]
# Default flake8 3.5 ignored flags
ignore = E121, E123, E126, E226, E24, E704, W503, W504
# inline with Black code formatter
max-line-length = 88

[isort]
profile = black

[pydocstyle]
convention = numpy
match = (?!test_).*\.py
